{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",



  "ConnectionStrings": {
    "CMCSContext": "Server=(localdb)\\MSSQLLocalDB;Database=CMCSDB;Trusted_Connection=True;MultipleActiveResultSets=true"
  }


}

